# First-Servlet

./: pom.xml
sql/: CREATE_ITEM_TABLE.sql
src/main/java/: MyServlet.java
src/main/java/com/controller/: ItemController.java
src/main/java/com/dao/: ItemDAO.java
src/main/java/com/entity/: Item.java
src/main/java/com/service/: ItemService.java
src/main/java/com/utils/: HibernateUtil.java  JsonUtil.java
src/main/java/controller/: ItemController.java
src/main/java/dao/: ItemDAO.java
src/main/java/entity/: Item.java
src/main/java/service/: ItemService.java
src/main/java/utils/: HibernateUtil.java  JsonUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/web/WEB-INF/: spring-servlet.xml  web.xml
